{
  "name": "Strapi CMS Development",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:1-20-bookworm",
  
  "features": {
    "ghcr.io/devcontainers/features/node:1": {
      "version": "20"
    },
    "ghcr.io/devcontainers/features/git:1": {},
    "ghcr.io/devcontainers/features/common-utils:2": {
      "installZsh": false,
      "installOhMyZsh": false,
      "upgradePackages": false
    }
  },

  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "ms-vscode.vscode-typescript-next"
      ],
      "settings": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.codeActionsOnSave": {
          "source.fixAll.eslint": "explicit"
        }
      }
    }
  },

  "forwardPorts": [1337],
  "portsAttributes": {
    "1337": {
      "label": "Strapi Admin",
      "onAutoForward": "notify"
    }
  },

  "postCreateCommand": "npm install && if [ ! -f .env ]; then cp .env.example .env; fi",

  "remoteUser": "node"
}
